<head>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    #table {
      padding: 10px;
    }
    #table_wrapper{
      padding: 10px;
    }
    </style>
</head>

<body class="jumbotron">
  <div class="row">
    <div class="container col-md-4">
      <h1 class="display-4">{{ .Title }}</h1>
      <p class="lead">News Aggregator made using Golang.</p>
    </div>
    <div class="col-md-4 ml-auto">
      <img src="https://dwglogo.com/wp-content/uploads/2017/08/go_speed_of_light.png" width="40%" />
    </div>
  </div>
  <hr class="my-4">
  <table id="table" cellspacing="0" width="100%" class="table">
    <thead class="thead-dark">
      <th scope="col">
        Headlines
      </th>
    </thead>
    <tbody>
      {{ range $key, $value := .News }}
        <tr>
          <th>
            <a href="{{ $value.Location }}" target="_blank">
              {{ $key }}
            </a>
          </th>
        </tr>
      {{ end }}
    </tbody>
  </table>
</body>

<script>$(document).ready(function() {
    $('#table').DataTable();
} );</script>
